plugins{
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management'
}





dependencies {
    annotationProcessor project(":processor")
    implementation project(":processor")
    implementation project(":common")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}
