# spring-data-query-param

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.circleci/: config.yml
annotation/src/main/java/com/ruokki/query/annotation/: CommonCriteria.java  Criteria.java
app-test/: build.gradle
app-test/src/main/java/com/ruokki/query/: Application.java
app-test/src/main/java/com/ruokki/query/entity/: DemoEntity.java  DemoSubEntity.java
app-test/src/main/java/com/ruokki/query/repository/: CriteriaResearchRepository.java  DemoEntityJpaRepository.java  DemoEntityRepository.java  DemoSubEntityJpaRepository.java
app-test/src/main/java/com/ruokki/query/repository/impl/: CriteriaResearchRepository.java  DemoEntityRepositoryImpl.java
app-test/src/main/java/ovh/ruokki/query/: Application.java
app-test/src/main/java/ovh/ruokki/query/entity/: DemoEntity.java  DemoSubEntity.java
app-test/src/main/java/ovh/ruokki/query/repository/: DemoEntityJpaRepository.java  DemoEntityRepository.java  DemoSubEntityJpaRepository.java
app-test/src/test/java/com/ruokki/query/repository/impl/: CriteriaResearchRepositoryTest.java  DemoEntityRepositoryImplTest.java
app-test/src/test/java/ovh/ruokki/query/repository/impl/: CriteriaResearchRepositoryTest.java
app-test/src/test/resources/: application.properties
common/: build.gradle
common/src/main/java/com/ruokki/query/annotation/: CommonCriteria.java  Criteria.java  SubCriteria.java
common/src/main/java/com/ruokki/query/search/: CriteriaResearchRepository.java
common/src/main/java/ovh/ruokki/query/annotation/: CommonCriteria.java  Criteria.java  SubCriteria.java
common/src/main/java/ovh/ruokki/query/search/: CriteriaResearchRepository.java
processor/: build.gradle
processor/src/main/java/com/ruokki/query/aprocessor/: ContextedClass.java  CriteriaProcessor.java  StringUtils.java  TypeInformation.java  TypeUtils.java
processor/src/main/java/com/ruokki/query/aprocessor/creator/field/: DateFieldCreator.java  FieldCreator.java  MultiFieldDeclarator.java  PrimitiveFieldCreator.java  ProcessingCriteriaException.java  SubEntityFieldCreator.java
processor/src/main/java/com/ruokki/query/aprocessor/creator/method/: MethodCreatorGetter.java  MethodCreatorSetter.java
processor/src/main/java/ovh/ruokki/query/aprocessor/: ContextedClass.java  CriteriaProcessor.java  StringUtils.java  TypeInformation.java  TypeUtils.java
processor/src/main/java/ovh/ruokki/query/aprocessor/creator/field/: DateFieldCreator.java  FieldCreator.java  MultiFieldDeclarator.java  PrimitiveFieldCreator.java  ProcessingCriteriaException.java  SubEntityFieldCreator.java
processor/src/main/java/ovh/ruokki/query/aprocessor/creator/method/: MethodCreatorGetter.java  MethodCreatorSetter.java
