plugins {
    id 'java'
    id "org.sonarqube" version "3.1.1"
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.2")
}

sonarqube {
    properties {
        property "sonar.projectKey", "jijins1_spring-data-query-param"
        property "sonar.organization", "jijins1"
        property "sonar.host.url", "https://sonarcloud.io"    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }

        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }


    dependencies {
        testImplementation "org.assertj:assertj-core:3.11.1"
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'


        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    }


    test {
        useJUnitPlatform()
    }

    sonarqube {
        properties {
            property "sonar.sources", "src"
        }
    }
}




