plugins {
    id 'java-library'
    id 'java'
}


dependencies {
    implementation project(":common")
    implementation 'de.greenrobot:java-common:2.3.1'

    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.20.2'

    testImplementation "org.assertj:assertj-core:3.11.1"
    implementation "org.slf4j:slf4j-api:1.7.30"

    def incap = '0.2'
    compileOnly "net.ltgt.gradle.incap:incap:$incap"
    annotationProcessor "net.ltgt.gradle.incap:incap-processor:$incap"


}
